/*
Theme Name: LaunchKit
Theme URI: http://www.tommusrhodus.com/portfolio/launchkit-wordpress-theme
Version: 1.1.23
Description: LaunchKit - A Multipurpose, Responsive WordPress Theme.
Author: Tom Rhodes
Author URI: http://www.tommusrhodus.com
License: GNU General Public License version 3.0
License URI: http://www.gnu.org/licenses/gpl-3.0.html
Tags: custom-background, threaded-comments, translation-ready, custom-menu
Text Domain: launchkit
*/


/* 

WARNING! DO NOT EDIT THIS FILE!

To make it easy to update your theme, you should not edit the styles in this file. Instead use 
the custom.css file to add your styles. You can copy a style from this file and paste it in 
custom.css and it will override the style in this file. You have been warned! :)

*/

/*-----------------------------------------------------------------------------------*/
/*	Visual Composer Styles
/*-----------------------------------------------------------------------------------*/
section section {
	padding: 0;
	background: none;
}
.ebor-page-wrapper > .wpb_row {
	margin: 0 !important;
}
.no-pad, .no-pad > div {
	padding: 0;
}
section section + section {
	margin-top: 65px;
}
section section .container {
	width: 100%;
}
.vc_column_container > .vc_column-inner {
    padding-left: 0 !important;
    padding-right: 0 !important;
}
​
​i.icon {
    display: inline-block !important;
    width: auto !important;
    height: auto !important;
    line-height: 1 !important;
    vertical-align: inherit !important;
    margin-left: 0px !important;
}

.no-pad .wpb_content_element {
	margin-bottom: 0;
}
/*-----------------------------------------------------------------------------------*/
/*	WordPress Styles
/*-----------------------------------------------------------------------------------*/
.screen-reader-text {
}
.margin-bottom {
	margin-bottom: 30px;
}
.btn-white {
	color: #fff !important;
}
.btn-white:hover {
	border-color: #fff !important;
}
.more-link {
	margin: 30px 0;
}
#reply-title {
	display: none;
}
p.logged-in-as {
	clear: both;
}
img {
	max-width: 100%;
	height: auto;
}
h3 {
	margin-bottom: 35px;
}
h4 {
	margin-bottom: 14px;
}
h4 + p > .btn {
	margin-top: 35px;
}
h5 {
	margin-bottom: 15px;
}
img + h5 {
	margin-top: 27px;
}
.bg-color *,
.header-7 *,
.header-11 *,
.features-9 .hero-slider *,
.pricing-3 .pricing-option.active,
.pricing-3 .pricing-option.active *,
.ebor-slider-content,
.ebor-slider-content *,
.header-5 .form-holder h6,
.header-5 .form-holder p,
.header-1 .header-content * {
	color: #fff;
}
.post-tags {
	margin-left: -10px;
}
.post-tags a {
	text-transform: uppercase;
	font-size: 12px;
}
.post-tags a:before {
	content: '#';
	margin: 0 2px 0 8px;
}
#commentform {
	display: block;
}
.ebor-portfolio p {
	max-width: 250px;
	margin: 0 auto;
}
.single-portfolio h6.light,
.single-portfolio h6.light + h4 {
	display: none;
}
.pricing-table-wrap + .pricing-table-wrap .pricing-option {
	border-left: none;
	border-radius: 0 !important;
}
.pricing-table-wrap:hover {
	z-index: 10;
}
input[type="submit"]{
	margin-bottom: 0 !important;
	position: relative;
	top: 1px;
}
.header-5 .form-holder.contained-form.form-email {
	padding: 0 15px;
	background: 0;
}
.header-5 .form-holder .form-holder {
	position: static;
}
.header-5 input {
	width: 250px !important;
	display: inline-block;
	margin-bottom: 0 !important;
}
.header-5 .form-holder br {
	display: none;
}
.admin-bar nav.fixed, .admin-bar nav.overlay {
	top: 32px;
}
.header-11 .form-holder.contained-form.form-email {
	padding: 0;
	background: none;
	margin-top: 40px;
	max-width: 300px;
}
.header-11 input[type="submit"] {
	position: static;
}
.col-md-5 .col-sm-6 {
	width: 100%;
	text-align: left;
}
.pricing-2 .wpcf7 {
	text-align: center;
}
.pricing-2 .form-holder.contained-form.form-email {
	background: none;
}
.pricing-2 .form-holder.contained-form.form-email input:not(input[type="submit"]) {
	color: #333;
}
.features-14 .form-holder.contained-form.form-email,
.inner .form-holder.contained-form.form-email {
	padding: 0;
	background: none;
}
form li p {
	margin-top: 0;
}
.single .has-post-thumbnail h6.light.text-center,
.single .has-post-thumbnail h6.light.text-center + h3 {
	display: none;
}
/* New Portfolio Stuff */
.demos .choice{ position: relative; height: 437px; background: #F6F8FA; padding: 40px 64px; overflow: hidden; cursor: default; transition: all .3s ease; -webkit-transition: all .3s ease; border: 1px solid #eee; }
@media all and (min-width: 1580px){
	.demos .choice{ padding: 40px 80px; }
}

@media all and (max-width: 1366px){
	.demos .choice{ padding: 40px 40px; }
}
@media all and (max-width: 1220px){
	.demos .choice{ padding: 40px 32px; }
}
@media all and (max-width: 1088px){
	.demos .col-md-6{ width: 100%; }
	.demos .choice{ padding: 0px 64px 0 64px; }
}
.demos .choice:hover{ background: #fefefe; }
.demos .choice img{ width: 50%; display: inline-block; margin-right: 5%; box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26); transform: translateY(-50%); -webkit-transform: translateY(-50%); top: 50%; position: relative; }
.demos .desc{ display: inline-block; width: 45%; float: right; position: relative; transform: translateY(-50%); -webkit-transform: translateY(-50%); top: 50%;  }

@media all and (max-width: 767px){
	.demos .choice{ height: auto; padding: 24px; }
	.demos .choice img{ width: 100%; margin-right: 0; top: 0; transform: translateY(0); -webkit-transform: translateY(0); margin-bottom: 24px; }
	.demos .desc{ width: 100%; text-align: center; }
	.demos .desc{ top: 0; transform: translateY(0); -webkit-transform: translateY(0);  }
}

.demos h6{ font-size: 13px; letter-spacing: 3px; marign-right: -3px; margin-bottom: 12px; }
.demos p:last-child{ margin-bottom: 24px; }
.demos .choice .text-link, .text-link, .woocommerce .button, .woocommerce .button.alt, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button { font-weight: bold; font-size: 12px; text-transform: uppercase; letter-spacing: 1px; margin-right: -1px; display: inline-block; padding: 4px 16px; border-radius: 3px; color: #222; border: 2px solid #222; transition: all .3s ease; -webkit-transition: all .3s ease; transform: scale(1); -webkit-transform: scale(1); -webkit-backface-visibility: hidden; background: none;
}
.choice .text-link:hover, .text-link:hover, .woocommerce .button:hover, .woocommerce .button.alt:hover,
.woocommerce a.button:hover, .woocommerce button.button:hover, .woocommerce input.button:hover { background: #222; color: #fff; }
.demos{ padding: 0; }
.demos .col-md-6{ padding: 0 !important; }
.label {
	color: #222;
}
.bg-dark p a {
	color: #fff;
}
.pb80 {
	padding-bottom: 80px;
}
nav.fixed, nav.overlay {
	width: 1600px;
}
@media only screen and (max-width : 1600px) {
	nav.fixed, nav.overlay {
		width: 100%;
	}
}
i {
	font-style: normal;
}
em {
	font-style: italic;
}
.text-tabs .indicator,
.text-tabs .tab-title i {
	display: none;
}
.header.parallax,
.features.parallax {
	transform: translateY(0px) !important;
}

/*-----------------------------------------------------------------------------------*/
/*	WORDPRESS DEFAULT STYLES
/*-----------------------------------------------------------------------------------*/
section section.instructions {
	padding: 120px 0;
}
hr {
	clear: both;
}
.blog-snippet ul, .blog-snippet ol {
	margin: 0 0 20px 40px;
	padding: 0;
}
.blog-snippet ul ul, .blog-snippet ol ol {
	margin-bottom: 0;
}
.sticky {
}
.bypostauthor img.avatar {
}
select {
	max-width: 100%;
}
.alignleft,
.aligncenter,
.alignright,
.alignnone {
	margin-bottom: 25px;
}
.alignnone {
	display: block;
}
.alignleft { 
	float: left; 
	margin: 0 30px 30px 0 !important;
}
.alignright { 
	float: right; 
	margin: 0 0 30px 30px !important;
}
.aligncenter { 
	display: block; 
	margin-right: auto; 
	margin-left: auto; 
	text-align: center; 
}
figure.aligncenter a {
	display: inline-block;
	overflow: hidden;
	position: relative;
}
.wp-caption { 
	max-width: 100%; 
	text-align: center; 
}
.wp-caption img {
	margin-bottom: 10px;
	max-height: none;
}
.gallery-caption { 
	margin: 20px 0; 
	max-width: 100%; 
	text-align: center; 
	z-index: 999; 
}
.wp-caption-text, 
.gallery-caption-text { 
	margin: 6px 0; 
	font-style: italic; 
	font-size: 95%; 
	line-height: 120%; 
}
.aligncenter { 
	text-align: center;
}
table#wp-calendar {
	border: 1px solid #cccccc
}
table#wp-calendar>tbody>tr>td>a {
	text-decoration: underline
}
table#wp-calendar thead>tr>th { 
	width: 35px;
	height: 20px;
	text-align: center;
	border: 1px solid #cccccc;
}
table#wp-calendar tbody>tr>td {
	width: 35px;
	height: 20px;
	text-align: center;
	border: 1px solid #cccccc;
}
table#wp-calendar tfoot>tr>td>a, 
tfoot>tr>td>a:link, 
tfoot>tr>td>a:visited, 
tfoot>tr>td>a:hover, 
tfoot>tr>td>a:active {
	text-decoration: underline;
	height: 23px;
	margin-left: 10px;
	padding-bottom: 3px;
}
table#wp-calendar tfoot>tr>td#prev {
	width: 58px;
	height: 20px;
	text-align: left;
}
table#wp-calendar tfoot>tr>td#next {
	width: 58px;
	height: 20px;
	text-align: right;
}
.blog-snippet table {
	margin-bottom: 25px;
}
.blog-snippet table tr,
.blog-snippet table td,
#wp-calendar table tr,
#wp-calendar table td {
	padding: 10px 15px;
	border: 1px solid #cccccc;
}
dd {
	margin-bottom: 25px;
}
dt {
	margin-bottom: 10px;
	font-size: 18px;
}
.widget_rss li {
	margin-bottom: 20px; padding-bottom: 20px;
}
.widget_rss li .rsswidget, .widget_rss li cite {
	font-weight: bold; display: block;
}
.widget_rss li .rss-date {
	display: block; margin-bottom: 10px;
}
.widget_rss li cite {
	margin-top: 10px;
}

.blog-snippet span.pull-right,
.blog-snippet span.pull-left {
	float: right;
	display: inline-block;
	width: 300px;
	margin: 0 0 20px 20px;
	font-size: 22px;
	line-height: 30px;
}
.blog-snippet span.pull-right {
	float: right;
	margin: 0 0 20px 20px;
	text-align: right;
}
.blog-snippet span.pull-left {
	float: left;
	margin: 0 20px 20px 0;
}
.blog-snippet table {
	text-align: left;
	width: 100%;
}
.blog-snippet table td,
.blog-snippet table th {
	padding: 15px;
}
.blog-snippet table tr:nth-child(even),
.blog-snippet table thead tr {
	background: #f5f5f5;
}

@media (max-width: 991px) {
	.ebor-page-wrapper > .container.inner {
		padding-left: 20px;
		padding-right: 20px;
	}
}
.blog-snippet ul {
	list-style: square;
	list-style-position: inside;
}
.blog-snippet ol {
	list-style-position: inside;
}
select {
	max-width: 100%;
}
.choice > a {
	position: relative;
}
video:-webkit-full-screen, 
audio:-webkit-full-screen { 
	-webkit-transform: translateY(0%); 
}
.form-holder.contained-form textarea {
	width: 100%;
	margin-bottom: 14px;
}
.insta-title i {
	margin: 0 0 0 2px;
}
/*-----------------------------------------------------------------------------------*/
/*	CONTACT FORM 7
/*-----------------------------------------------------------------------------------*/
div.wpcf7 .wpcf7-not-valid { 
	border: 2px solid #b54d4d
}
span.wpcf7-not-valid-tip { 
	display: none !important 
}
div.wpcf7-validation-errors,
.highlight {
	margin: 0;
	padding: 10px;
	background-color: #fcf8e3;
	color: #c09853;
	border: 2px solid #faebcc;
}
div.wpcf7-mail-sent-ok {
	margin: 0;
	padding: 10px;
	border: 2px solid #d6e9c6;
	background-color: #dff0d8;
	color: #468847;
}
div.wpcf7 textarea {
	height: 110px;
}
.highlight {
	border: none;
	padding: 4px 6px;
}
span.wpcf7-list-item {
	margin-left: 0;
}
/*-----------------------------------------------------------------------------------*/
/*	WooCommerce Stuff
/*-----------------------------------------------------------------------------------*/
.woocommerce div.product p.price del, .woocommerce div.product span.price del {
	display: inline-block;
}
.product_title.entry-title {
    display: block;
    font-size: 34px;
}
.woocommerce form {
	display: block;
}
.woocomemrce label {
	font-weight: 300;
}
.woocommerce h2, .woocommerce h3 {
	font-size: 24px;
}
.woocommerce h2.text-white {
	font-size: 56px;
}
.woocommerce-page .blog-snippet table td {
	border: none;
}
.woocommerce span.onsale {
	z-index: 99;
	top: 0px;
	left: 10px;
	border-radius: 0 !important;
	text-transform: uppercase;
	padding: 0 10px;
}
.woocommerce .blog span.onsale {
	top: 11px;
}
.woocommerce-tabs ul.tabs {
	text-align: left;
}
div[itemprop="description"] {
	margin-bottom: 30px;
}
.price + p {
	margin-top: 20px;
}
.woocommerce .header-11 .woocommerce-breadcrumb a, .woocommerce .header-11 .woocommerce-breadcrumb {
	color: #fff;
}
.woocommerce ul.cart_list li img, .woocommerce ul.product_list_widget li img {
	width: 60px;
}
.woocommerce .quantity .qty {
	height: 38px;
	line-height: 34px;
}
.woocommerce .star-rating span {
	font-family: star;
}

@media (max-width: 400px) {
	.nav-1 .text-center {
		text-align: left;
		max-height: 400px;
		overflow-x: scroll;
	}
}
.ebor-page-wrapper .post-password-form {
    text-align: center;
    width: 100%;
    padding: 260px 0;
}
.shopping-cart.menu-icon i.icon { 
	font-size: 20px; 
}
.single-product .header-11 li p {
  display: none;
}
.ebor-page-wrapper > p { display: none; }

/* GUTENBERG */
.wp-block-image {
    margin-bottom: 30px;
}
.alignfull,
.alignwide {
    margin-left: calc( -100vw / 2 + 100% / 2 );
    margin-right: calc( -100vw / 2 + 100% / 2 );
    max-width: 100vw;
    width: 100vw;
}
iframe {
    max-width: 100%;
}
@media only screen and ( min-width: 992px ) {
    .single-post .alignfull {
        left: -140px;
    }
}
@media only screen and ( min-width: 900px ) {
    .alignwide {
        margin-left: -125px;
        margin-right: -125px;
        max-width: 900px;
    }
}